{
  "name": "teamusers",
  "version": "1.0.0",
  "description": "Standalone IAM microservice - docs tooling",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "keywords": [],
  "license": "AGPL-3.0-only",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "devDependencies": {
    "@scalar/api-reference": "~1.72.0",
    "vitepress": "^1.6.4"
  }
}
